<!-- hahahahha -->
<!-- sexyoung -->
<style>
  /* logo area before */
  .glow-logo:before {
    display: none;
  }

  /* logo area after */
  .glow-logo:after {
    display: none;
  }

  /* JanitorAI */
  .css-1qj3ulc {
    color: white;
  }

  /* beta */
  .css-bda9ez {
    color: #e3ae9a;
  }

  /* 頭貼 */
  .css-18bnokj {
    width: 320px;
    height: 320px;

    object-fit: cover;
    -webkit-mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1) 70%,
      rgba(0, 0, 0, 0) 100%
    );
    mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1) 70%,
      rgba(0, 0, 0, 0) 100%
    );
    -webkit-mask-position: center;
    mask-position: center;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
  }

  /* 頭貼佈局 */
  .css-1uodvt1 {
    flex-direction: column;
  }

  /* 頭貼area寬度 */
  .css-1xdsfqv {
    min-width: 350px;
    background: rgba(0, 0, 0, 0.5);
  }

  .css-1xdsfqv > * {
    background: none !important;
  }

  /* 頭貼area文字對齊 */
  .css-1ciz3n {
    text-align: center;
  }

  /* 頭貼area文字對齊 */
  .css-70qvj9 {
    justify-content: center;
  }

  /* create a character */
  .css-1yhasuw {
    color: white;
  }

  /* create a character before */
  .css-1yhasuw:before,
    /* create a character after */
    .css-1yhasuw:after {
    display: none;
  }

  /* create a character hover */
  .css-1yhasuw:hover {
    color: #d77e70;
  }

  /* icon ???? */
  .css-xl71ch > svg {
    color: #d77e70 !important;
  }

  /* follow text */
  .css-1vakbk4 span {
    color: white;
  }

  /* follow border */
  .css-1vakbk4 button {
    background: linear-gradient(
      to right,
      #e3ae9a,
      #de7f70,
      #e3ae9a,
      #e3ae9a,
      #de7f70,
      #e3ae9a
    );
  }

  /* follow area */
  .css-y9k5u7 {
    justify-content: center;
  }

  /* character card */
  .css-1sxhvxh {
    background: rgba(0, 0, 0, 0.5);
  }

   /* xmas character card */
  .css-v57joh {
    background: #000000da;
  }

  .css-1gv4u7s .css-1wpvjoq {
    background: rgba(0,0,0,.6);
  }

  /* character bg cover */
  .css-1sxhvxh > *:not(:last-child),
  .css-v57joh > *:not(:last-child),
  .css-1gv4u7s > *:not(:last-child)
  {
    display: none;
  }

  /* character title */
  .css-pz44gm {
    color: #ebd2b3;
  }

  /* character user name */
  .css-1m151rf {
    color: #dda661;
  }

  .Btn2-purple {
    background: linear-gradient(
      to right,
      #e3ae9a,
      #de7f70,
      #e3ae9a,
      #e3ae9a,
      #de7f70,
      #e3ae9a
    );
  }

  .Btn2-purple:before {
    background-color: rgba(0, 0, 0, .7);
  }

  .Btn2-purple > p {
    color: white;
  }

  ._content_1chl9_11.css-wexxj8 {
    background: #885742ee;
  }
</style>
